SELECT dbo.Абоненты.Номер_телефона, dbo.Города.Название, dbo.Переговоры.Время_суток
FROM dbo.Абоненты, dbo.Переговоры, dbo.Города
WHERE dbo.Абоненты.Код_абонента = dbo.Переговоры.Код_абонента and dbo.Переговоры.Код_города = dbo.Города.Код_города