SELECT dbo.Абоненты.Номер_телефона, dbo.Города.Название, dbo.Переговоры.Дата, dbo.Переговоры.Количество_минут
FROM dbo.Абоненты, dbo.Переговоры, dbo.Города
WHERE dbo.Абоненты.Код_абонента = dbo.Переговоры.Код_абонента and dbo.Переговоры.Код_города = dbo.Города.Код_города